APP_HOME:::/data/appsystems/ntmu
APP_NAME:::ntmu
APP_VERSION:::1.0.0
APP_MAIN_CLASS:::org.lewis.ntmu.server.NtmuServer
APP_START_JVM_OPTION:::-Dspring.config.location=classpath:application.properties
APP_STOP_JVM_OPTION:::
